# jmp.java-advanced-backend-services

./: README.md  compose.yml  generated-requests.http  jabs-module-1-task-1-requests.http  pom.xml
module-2-task-1-rpc/: pom.xml
module-2-task-1-rpc/module-2-task-1-client/: pom.xml
module-2-task-1-rpc/module-2-task-1-client/src/main/java/com/epam/jmp/jabs/module2/task1/grpc/pingpong/client/: PingPongClientApplication.java
module-2-task-1-rpc/module-2-task-1-client/src/main/java/com/epam/jmp/jabs/module2/task1/grpc/pingpong/client/client/: PingPongGrpcClient.java
module-2-task-1-rpc/module-2-task-1-proto/: pom.xml
module-2-task-1-rpc/module-2-task-1-proto/src/main/proto/: pingpong.proto
module-2-task-1-rpc/module-2-task-1-server/: pom.xml
module-2-task-1-rpc/module-2-task-1-server/src/main/java/com/epam/jmp/jabs/module2/task1/grpc/pingpong/server/: PingPongServerApplication.java
module-2-task-1-rpc/module-2-task-1-server/src/main/java/com/epam/jmp/jabs/module2/task1/grpc/pingpong/server/config/: CommandLineRunnerConfig.java  GrpcServerConfiguration.java
module-2-task-1-rpc/module-2-task-1-server/src/main/java/com/epam/jmp/jabs/module2/task1/grpc/pingpong/server/service/: GrpcService.java
module-2-task-1-rpc/module-2-task-1-server/src/main/resources/: application.properties
module-2-task-2-avro/: pom.xml
module-2-task-2-avro/module-2-task-2-avro-schema/: pom.xml
module-2-task-2-avro/module-2-task-2-avro-schema/src/main/avro/: userV1.avsc
module-2-task-2-avro/module-2-task-2-kafka-consumer/: pom.xml
module-2-task-2-avro/module-2-task-2-kafka-consumer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/consumer/: KafkaAvroBasicsConsumerApplication.java
module-2-task-2-avro/module-2-task-2-kafka-consumer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/consumer/config/: KafkaConfigData.java  KafkaConsumerConfig.java  KafkaConsumerConfigData.java
module-2-task-2-avro/module-2-task-2-kafka-consumer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/consumer/consumer/: UserConsumer.java
module-2-task-2-avro/module-2-task-2-kafka-consumer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/consumer/service/: SchemaVersionObserver.java
module-2-task-2-avro/module-2-task-2-kafka-consumer/src/main/resources/: application.yml
module-2-task-2-avro/module-2-task-2-kafka-producer/: pom.xml
module-2-task-2-avro/module-2-task-2-kafka-producer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/producer/: KafkaAvroBasicsProducerApplication.java
module-2-task-2-avro/module-2-task-2-kafka-producer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/producer/config/: KafkaConfigData.java  KafkaProducerConfig.java  KafkaProducerConfigData.java
module-2-task-2-avro/module-2-task-2-kafka-producer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/producer/controller/: KafkaController.java
module-2-task-2-avro/module-2-task-2-kafka-producer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/producer/domain/: UserRequest.java
module-2-task-2-avro/module-2-task-2-kafka-producer/src/main/java/com/epam/jmp/jabs/module2/task2/avro/kafka/producer/producer/: UserProducer.java
module-2-task-2-avro/module-2-task-2-kafka-producer/src/main/resources/: application.yml
src/main/java/com/epam/jmp/jabs/module1/: Module1SpringBootApplication.java
src/main/java/com/epam/jmp/jabs/module1/config/: CommandLineRunnerConfig.java  ModelMapperConfig.java
src/main/java/com/epam/jmp/jabs/module1/config/mapping/: ModelMapperConfig.java
src/main/java/com/epam/jmp/jabs/module1/config/sequrity/: JwtTokenConfig.java  SecurityConfig.java
src/main/java/com/epam/jmp/jabs/module1/config/web/: CustomProductMetricsInterceptor.java  WebMvcConfig.java
src/main/java/com/epam/jmp/jabs/module1/constant/: UserRoles.java
src/main/java/com/epam/jmp/jabs/module1/controller/: AuthController.java  ProductController.java
src/main/java/com/epam/jmp/jabs/module1/dto/: LoginRequestDto.java  ProductDTO.java
src/main/java/com/epam/jmp/jabs/module1/entity/: Product.java
src/main/java/com/epam/jmp/jabs/module1/mapper/: ProductMapper.java
src/main/java/com/epam/jmp/jabs/module1/mapper/impl/: ModelMapperProductMapper.java
src/main/java/com/epam/jmp/jabs/module1/monitoring/acturator/: ProductHealthIndicator.java
src/main/java/com/epam/jmp/jabs/module1/monitoring/prometheus/: ProductPrometheusMetric.java
src/main/java/com/epam/jmp/jabs/module1/repository/: ProductRepository.java
src/main/java/com/epam/jmp/jabs/module1/service/: ProductService.java
src/main/java/com/epam/jmp/jabs/module1/service/impl/: ProductServiceImpl.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application-stg.yml  application.properties  application.yml
src/main/resources/liquibase/db/changelog/: db.changelog-2-insert-products.xml
src/main/resources/liquibase/db/changelog/dev/: db.changelog-2-insert-products.xml  db.changelog-master.xml
src/main/resources/liquibase/db/changelog/local/: db.changelog-2-insert-products.xml
src/main/resources/liquibase/db/changelog/prod/: db.changelog-1-create-products.xml  db.changelog-2-insert-products.xml
src/main/resources/liquibase/db/changelog/stg/: db.changelog-2-insert-products.xml
src/test/java/com/epam/jmp/jabs/module1/: Module1SpringBootApplicationTests.java
