<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.6</version>
        <relativePath/>
    </parent>

    <groupId>com.epam.jmp.jabs</groupId>
    <artifactId>module-2-rpc-protocols-and-dataformats</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>module-2-rpc-protocols-and-dataformats</name>
    <description>module-2-rpc-protocols-and-dataformats</description>

    <modules>
        <module>module-2-task-2-avro</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>
</project>