<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.epam.jmp.jabs</groupId>
        <artifactId>module-2-rpc-protocols-and-dataformats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>module-2-task-2-avro</artifactId>
    <name>module-2-task-2-avro</name>
    <description>module-2-task-2-avro</description>

    <modules>
        <module>module-2-task-2-avro-schema</module>
        <module>module-2-task-2-kafka-producer</module>
        <module>module-2-task-2-kafka-consumer</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <spring.boot.starter.version>3.4.6</spring.boot.starter.version>
        <kafka.clients.version>3.6.0</kafka.clients.version>
        <kafka.avro.serializer.version>7.5.1</kafka.avro.serializer.version>
        <kafka.schema.registry.version>7.5.1</kafka.schema.registry.version>
        <spring.kafka.version>3.2.4</spring.kafka.version>
    </properties>

    <repositories>
        <repository>
            <id>confluent</id>
            <name>Confluent Maven Repository</name>
            <url>https://packages.confluent.io/maven/</url>
        </repository>
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.starter.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>${kafka.clients.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-avro-serializer</artifactId>
                <version>${kafka.avro.serializer.version}</version>
            </dependency>
            <dependency>
                <groupId>io.confluent</groupId>
                <artifactId>kafka-schema-registry</artifactId>
                <version>${kafka.schema.registry.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.kafka</groupId>
                <artifactId>spring-kafka</artifactId>
                <version>${spring.kafka.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>