<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.epam.jmp.jabs</groupId>
        <artifactId>module-2-task-1-rpc</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>module-2-task-1-client</artifactId>
    <name>module-2-task-1-client</name>
    <description>module-2-task-1-client</description>

    <properties>
        <java.version>17</java.version>
        <module.2.task.1.proto.version>0.0.1-SNAPSHOT</module.2.task.1.proto.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>
        <dependency>
            <groupId>com.epam.jmp.jabs</groupId>
            <artifactId>module-2-task-1-proto</artifactId>
            <version>${module.2.task.1.proto.version}</version>
        </dependency>
    </dependencies>
</project>