<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <parent>
        <groupId>com.epam.jmp.jabs</groupId>
        <artifactId>module-2-rpc-protocols-and-dataformats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>module-2-task-1-rpc</artifactId>
    <name>module-2-task-1-rpc</name>
    <description>module-2-task-1-rpc</description>

    <modules>
        <module>module-2-task-1-proto</module>
        <module>module-2-task-1-server</module>
        <module>module-2-task-1-client</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <grpc.version>1.68.0</grpc.version>
        <protobuf.version>4.30.2</protobuf.version>
        <javax.annotation.api.version>1.3.1</javax.annotation.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation.api.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-bom</artifactId>
                <version>${grpc.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>